stages:
-name: Build Container
 steps:
 -publishImageConfig:
    dockerfilePath: ./docker/Dockerfile
    buildContext: .
    tag: harbor.kacsh.om/libray/pipeline-demo:${CICD_GIT_COMMIT}
    pushRemote: true
    registry: harbor.kacsh.com
 when:
    branch:
      include:
      - master
-name: Deploy
 steps:
 =runScriptConfig:
    image: busybox
    shellScript: echo ${FIRST_KEY} && echo ${SECOND_KEY}
  env:
    FIRST_KEY: Hi
    SECOND_KEY: Monkeys
timeout:60
notification:
  recipients:
  -recipient: '#rancher-notification'
  notifier: c-55nbm:n-zp4hf
condition:
-Success
_Changed
-Failed
